PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE user(id integer not null primary key autoincrement, name text not null unique);
CREATE TABLE filter_type(id integer not null primary key autoincrement, name text not null unique);
CREATE TABLE user_filter(id integer not null primary key autoincrement, userid integer not null references user(id), filterid integer not null references filter(id));
CREATE TABLE filter_condition(id integer not null primary key autoincrement, filterid integer not null references filter(id), key text not null, value text not null, operator integer not null default 4 references filter_condition(id));
CREATE TABLE filter(id integer not null primary key autoincrement, type integer not null references filter_type(id), name text, operator integer not null default 1 references filter_operator(id), sortorder int not null default 0);
CREATE TABLE filter_operator(id integer not null primary key autoincrement, name);
CREATE TABLE hidden(id integer not null primary key autoincrement, userid integer not null references user(id), entityid text not null);
CREATE VIEW filter_condition_list as select fl.*, fc.id as conditionid, fc.key, fo.name as c_operator, fc.value from filter_list fl inner join filter_condition fc on fl.filterid = fc.filterid inner join filter_operator fo on fc.operator = fo.id;
CREATE VIEW filter_list as select f.id as filterid, f.name as filter, ft.name as type, fo.name as f_operator, f.sortorder from filter f inner join filter_type ft on f.type = ft.id inner join filter_operator fo on f.operator = fo.id;
CREATE VIEW user_filter_list as select u.id as userid, u.name as user, fcl.* from filter_condition_list fcl inner join user_filter uf on fcl.filterid = uf.filterid inner join user u on uf.userid = u.id order by fcl.sortorder, fcl.filter;
COMMIT;
